LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
ServerName kubeoncloud.com
ProxyPreserveHost On
ProxyPass /webvm !

# ProxyPass / http://10.1.11.241/
# ProxyPassReverse / http://10.1.11.241/
ProxyPass / http://applb.terraformguru.com/
ProxyPassReverse / http://applb.terraformguru.com/

DocumentRoot /var/www/html
<Directory /var/www/html>
Options -Indexes
Order allow,deny
Allow from all
</Directory>
</VirtualHost>